apiVersion: apps/v1 
kind: Deployment 
metadata: 
  name: ybl-apihub-frontend 
spec: 
  selector: 
    matchLabels: 
      app: apihub 
  replicas: 2 # tells deployment to run 2 pods matching the template 
  template:
    metadata: 
      labels: 
        app: apihub
    spec: 
      containers: 
      - name: apihub
        image: yesbankapihubcontainerregistry.azurecr.io/frontend:develop
        imagePullPolicy: Always
        ports: 
        - containerPort: 80

--- 

apiVersion: apps/v1         
kind: Service 
apiVersion: v1 
metadata: 
  name: ybl-apihub-frontend-service 
spec: 
  selector: 
    app: apihub 
  ports: 
  - protocol: TCP 
    port: 80
    targetPort: 80
  type: LoadBalancer 
